<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6d66c3d9c5.js" crossorigin="anonymous"></script>
</head>
<body>
    <canvas class="webgl"></canvas>
    <h1>Treasure hunt</h1>
    <ul id="listOfLives">
    </ul>
    <ul id="listOfTreasures">
    </ul>
    <dialog id="introGame">
        <h1>Hey little fox!</h1>
        <h2>The forest is full of yummy berries, but watch out — the mother fox is chasing you! Use the arrow keys to move and collect all the berries. Don’t let the mother fox catch you, or you’ll lose a life! Can you get all the berries before you run out of lives?</h2>
        <button autofocus>Play the game</button>
    </dialog>
    <dialog id="wonGame">
        <h1>Victory! All the berries are yours <br> well played, little fox!</h1>
        <h2>Let’s see if you can do it again!</h2>
        <button class="playAgain" autofocus>Play Again, Little Fox!</button>
        <button class="playHarder">Ready for a Tougher Hunt?</button>
    </dialog>
    <dialog id="lostGame">
        <h1>Berry bad luck! The mother fox took you down!</h1>
        <button class="playAgain" autofocus>Play again and try to win!</button>
    </dialog>
    <script type="module" src="./script.js"></script>
</body>
</html>